# DATABASE_URL = mongodb+srv://jash23bcs10163:LWsDqD4JymPBxpA2@cluster0.lnavwcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL = mongodb+srv://mrinalbhattacharya:f3nBnwCYX9Sd9un1@cluster0.t4enktq.mongodb.net/BMS?retryWrites=true&w=majority&appName=Cluster0
secret_key_jwt = bookMyShowScaler
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL

EMAIL_USER = jash.23bcs10163@sst.scaler.com
EMAIL_PASS = jash1234 